<!DOCTYPE html>
<html>
<head>
	<title>Cube</title>

	<style type="text/css">
		
.wrap {
	height: 300px;
	margin-top:50px;
	position:relative;
	perspective: 800px;
	perspective-origin: 50% 100px;
}

.cube {
	position: relative;
	margin: 0 auto;
	width: 200px;
	transform-style: preserve-3d;
	transition: all 1s linear;
}

.cube2 {
	animation: spin 2s 1 linear;
}

.cube div {
	position:absolute;
	width:200px;
	height:200px;
	display:block;
	background:rgba(255,255,255,0.8);
	box-shadow:inset 0 0 30px rgba(0,0,0,0.2);
	font-size:20px;
	text-align:center;
	line-height:200px;
	color:rgba(0,0,0,0.5);
	font-family:sans-serif;
	text-transform:uppercase;
	transition: all 0 linear;
    transition-duration: 0;
}

.back {
	transform: translateZ(-100px) rotateY(180deg);
}

.right {
	transform: rotateY(-270deg) translateX(100px);
	transform-origin: top right;
}

.left {
	transform: rotateY(270deg) translateX(-100px);
	transform-origin: center left;
}

.top {
	transform: rotateX(-90deg) translateY(-100px);
	transform-origin: top center;
}
.bottom {
	transform: rotateX(90deg) translateY(100px);
	transform-origin: bottom center;
}
.front {
	transform: translateZ(100px);
}

@-webkit-keyframes spin {
  from { transform: rotateY(0); }
  to   { transform: rotateY(90deg); }
}

</style>


</head>
<body>
	<div class="wrap">
		<div class="cube">
			<div class="front">front</div>
			<div class="back">back</div>
			<div class="top">top</div>
			<div class="bottom">bottom</div>
			<div class="left">left</div>
			<div class="right">right</div>
		</div>
	</div>
</body>
</html>
